#wheelOfFortune
    display: inline-flex
    position: relative
    overflow: hidden

#wheel
    display: block

#spin
    font: 1.3rem/0 sans-serif
    user-select: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 48%
    left: 48%
    width: 35.5%
    height: 35.5%
    margin: -15%
    background: #fff
    color: #fff
    box-shadow: 0 0 0 8px currentColor, 0 0px 15px 5px rgba(0, 0, 0, 0.6)
    border-radius: 50%
    transition: 0.8s

    &::after
        content: ""
        position: absolute
        top: -17px
        border: 10px solid transparent
        border-bottom-color: currentColor
        border-top: none

.hiddenWheel
    transition: opacity 0.3s linear 3s
    opacity: 0
