.juegoSection
    max-width: 90vw

.palabra
    font-family: monospace
    font-size: 6rem
    letter-spacing: 1rem
    user-select: none

.imgAhorcado
    width: 300px

.letras
    height: 10vh
    padding: 1rem
    margin-top: 1rem
