.cardJuego
    cursor: pointer
    z-index: -1
    width: 400px
    max-width: 400px
    height: 25rem
    border-radius: .45rem
    filter: blur(.05rem)
    transition: all 300ms ease-in-out
    &:hover
        filter: none

    &:focus
        filter: none

.cardNombreJuego
    position: absolute
    cursor: pointer
    top: 20rem
    width: 400px
    color: white
    font-weight: 700
    font-size: 2.5rem
    user-select: none

.cajaJuego
    &:hover
        .cardJuego
            filter: none
