@use "/src/app/shared/sass/variables" as *
.botonRegistro
    background-color: $primaryColor
    color: white

.botonControlSesion
    color: white
    border-radius: .25rem
    padding: 8px 1rem 8px 1rem

    background: -webkit-linear-gradient(45deg, $primaryColor,#434cca)
    background: -moz-linear-gradient(45deg, $primaryColor,#434cca)
    background: -o-linear-gradient(45deg, $primaryColor,#434cca)
    background: linear-gradient(45deg, $primaryColor,#434cca)

    -webkit-transition: background 1s ease-out
    -moz-transition: background 1s ease-out
    -o-transition: background 1s ease-out
    transition: background 1s ease-out
    outline: none
    border: none

    &:hover
        background-position: 90px

    &:focus
        color: white

.botonInicio
    background-color: rgb(245, 185, 0)
    text-transform: uppercase
    padding-right: 1.85rem !important
    color: white
    font-size: 1.2rem
    border-top-right-radius: .65rem
    border-bottom-right-radius: .15rem
    font-weight: 600

.cajaImagenInicio
    background-color: rgb(245, 185, 0)
    border-top-left-radius: 35px
    border-bottom-left-radius: 35px
