.modal-pregunta
    background: rgba(255,255,255,.70)
    border-radius: 1rem
    display: inline-flex

.titulo
    font-size: 2rem
    font-style: italic
    user-select: none

.opcion
    width: 30vw
    font-size: 1.1rem
    letter-spacing: .07rem
    font-style: bold
    text-transform: uppercase

.btn
    transition: all .7s ease

.imagenOpcion
    width: 24vw
    height: 13.5vw

.opcionCorrecta
    background: #198754
    border-color: #198754

.opcionIncorrecta
    background: #dc3545
    border-color: #dc3545

.hidden
    transition: all .6s ease 1.6s
    opacity: 0
