@use "./app/shared/sass/variables" as *
.colorPrimaryAmarillo
    color: $primaryAmarillo

.bg-image
    height: 100vh
    background-attachment: fixed

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
