@use "/src/app/shared/sass/variables" as *
.chat
    width: 100%
    opacity: 0.93

.emisor
    user-select: none

.mensaje
    color: lighten(black, 15%)
    font-size: 21px
    width: 50%
    padding: 15px
    border-radius: 1rem
    opacity: .90

.fechaMensaje
    font-size: 16px

.autor
    background-color: $lightPrimaryAmarillo

.jugador
    background-color: darken(white, 5%)

.izquierda
    justify-content: flex-start
    align-items: flex-start

.derecha
    justify-content: flex-end
    align-items: flex-end
